<!doctype html>
<html lang="zh" dir="ltr" class="mdx-wrapper mdx-page plugin-pages plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">天翼云 | CassItComp</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cassitcomp.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cassitcomp.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cassitcomp.org/case-studies/ctyun/"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="天翼云 | CassItComp"><meta data-rh="true" name="description" content="天翼云云化项目通过KubeEdge完成CDN边缘节点纳管、CDN边缘服务自动化部署升级以及边缘服务灾备等实践活动"><meta data-rh="true" property="og:description" content="天翼云云化项目通过KubeEdge完成CDN边缘节点纳管、CDN边缘服务自动化部署升级以及边缘服务灾备等实践活动"><link data-rh="true" rel="canonical" href="https://cassitcomp.org/case-studies/ctyun/"><link data-rh="true" rel="alternate" href="https://cassitcomp.org/case-studies/ctyun/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://cassitcomp.org/case-studies/ctyun/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CassItComp RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CassItComp Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9PL5BPEXGS"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9PL5BPEXGS",{anonymize_ip:!0})</script>






<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
<link rel="manifest" href="/favicons/site.webmanifest">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-config" content="/favicons/browserconfig.xml"><link rel="stylesheet" href="/assets/css/styles.605aed04.css">
<link rel="preload" href="/assets/js/runtime~main.0fc296dd.js" as="script">
<link rel="preload" href="/assets/js/main.4cac565b.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/avatar.png" alt="" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/avatar.png" alt="" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Gameone 机器自动评分系统</b></a><a class="navbar__item navbar__link" target="_self" href="/docs">文档</a><a class="navbar__item navbar__link" target="_self" href="/blog">博客  </a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/case-studies">案例中心</a><a class="navbar__item navbar__link" href="/partners">合作伙伴</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kubeedge/kubeedge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link heade-icon"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/case-studies/ctyun/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><h1>天翼云基于KubeEdge的大规模CDN场景落地实践</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="天翼云cdn云化项目背景">天翼云CDN云化项目背景<a href="#天翼云cdn云化项目背景" class="hash-link" aria-label="天翼云CDN云化项目背景的直接链接" title="天翼云CDN云化项目背景的直接链接">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="天翼云cdn业务背景">天翼云CDN业务背景<a href="#天翼云cdn业务背景" class="hash-link" aria-label="天翼云CDN业务背景的直接链接" title="天翼云CDN业务背景的直接链接">​</a></h3><p>中国电信以“2+4+31+X”的资源布局加速云网融合。“X”是接入层面，把内容和存储放到离用户最近的地方，实现网随云动、入云便捷、云间畅达，
满足用户按需选择和低时延需求。天翼云虽然CDN起步较晚，但是目前基本的CDN功能已一应俱全，且资源储备丰富，支持精准调度，秉承质量优先，
整体业务发展正步入快车道。</p><p><img loading="lazy" alt="业务背景" src="/assets/images/backgroud-034e097b126ed675a94ac49b6a9ed9f5.png" width="550" height="265" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="边缘服务容器化背景">边缘服务容器化背景<a href="#边缘服务容器化背景" class="hash-link" aria-label="边缘服务容器化背景的直接链接" title="边缘服务容器化背景的直接链接">​</a></h3><p>与其他云厂商和传统的CDN厂商不同，天翼云CDN起步较晚，但也恰逢云原生理念大行其道。因此，我们选择了通过容器与k8s编排技术构建CDN PaaS平台，但是CDN 边缘服务尚未完成云原生改造。</p><p><img loading="lazy" alt="服务容器化" src="/assets/images/serviceContainer-22f7ce1f15e0b51d9755a8cb7ede2308.png" width="604" height="438" class="img_ev3q"></p><p>存在的问题：
1）如何纳管大规模分布在边缘的CDN节点？
2）如何对CDN边缘服务进行可靠的部署和升级？
3）如何构建统一、可扩展资源调度平台？</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="基于kubeedge的边缘节点管理">基于KubeEdge的边缘节点管理<a href="#基于kubeedge的边缘节点管理" class="hash-link" aria-label="基于KubeEdge的边缘节点管理的直接链接" title="基于KubeEdge的边缘节点管理的直接链接">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="cdn物理节点架构">CDN物理节点架构<a href="#cdn物理节点架构" class="hash-link" aria-label="CDN物理节点架构的直接链接" title="CDN物理节点架构的直接链接">​</a></h3><p>CDN提供的缓存加速服务，解决最后一公里加速问题。 为了满足就近接入和快速响应， 大部分CDN节点需要部署到近用户侧，通过CDN 全局流量调度系统将用户访问接入到就近节点。通常CDN节点具有呈离散分布的特点，大部分以各地区域IDC和地市级别IDC机房资源为主，每个边缘机房根据出口带宽和服务器资源规划，搭建多个CDN服务集群。</p><p><img loading="lazy" alt="物理节点架构" src="/assets/images/nodeArchitecture-8b5f3db044e583f872b06207e1270072.png" width="714" height="425" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="边缘服务容器化技术选型">边缘服务容器化技术选型<a href="#边缘服务容器化技术选型" class="hash-link" aria-label="边缘服务容器化技术选型的直接链接" title="边缘服务容器化技术选型的直接链接">​</a></h3><p>在考虑做容器化的过程中，我们前期进行了技术选型和研究，主要是三个方向：
标准K8s：边缘节点以标准worker节点加入到master，但这种方式也会存在问题，如果连接过多容易造成Relist，k8s master端负载压力大；网络波动，造成pod被驱逐，导致不必要重建
分节点接入CDN边缘节点：分集群部署K8s或K3s。这种方式的控制面与集群过多，无法构建统一的调度平台，而且每个KPI集群若按高可用方式部署也至少需要3台，会过度占用机器资源；
云边接入：通过KubEedge方式接入，按照这种方式，可以收敛边缘节点连接，接入统一的K8S集群，并且提供云边协同，边缘自治等能力，还保留了大部分K8s的原生能力。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="基于kubeedge边缘节点纳管方案">基于Kubeedge边缘节点纳管方案<a href="#基于kubeedge边缘节点纳管方案" class="hash-link" aria-label="基于Kubeedge边缘节点纳管方案的直接链接" title="基于Kubeedge边缘节点纳管方案的直接链接">​</a></h3><p><img loading="lazy" alt="边缘节点纳管方案" src="/assets/images/managementPlan-dbb9a39b1be5f03f431bcf5a6e4d4d01.png" width="715" height="484" class="img_ev3q"></p><p>上图是我们目前架构的示意图，我们在各区域中心及数据中心建若干个K8s集群，K8s集群下面是边缘按就近规划的接入到区域的集群。
为了避免单点接入，以及单k8s集群cloudcore 负载过大的问题，在各大区建设K8s集群，用于边缘节点的接入和应用编排管理。但在社区早期1.3版本中，当时提供的高可用方案只是单组多重这种高可用方式，而实际是无法满足我们大规模纳管的性能要求，因此我们后面在社区推出多组部署方式。
这种部署方式在早期使用的过程中并没有问题，但当接入的边缘节点，还有部署的容器数量过多时，这个问题就逐渐暴露出来：</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloudcore-多副本部署连接不均衡问题">cloudcore 多副本部署连接不均衡问题<a href="#cloudcore-多副本部署连接不均衡问题" class="hash-link" aria-label="cloudcore 多副本部署连接不均衡问题的直接链接" title="cloudcore 多副本部署连接不均衡问题的直接链接">​</a></h3><p><img loading="lazy" alt="连接不均衡" src="/assets/images/unbalancedConnection-66784c31614b7022e424b1205184eccd.png" width="1161" height="377" class="img_ev3q"></p><p>上图为hub到upstream 最终提交到apiserver的示意图。中间 upstream模块有一部分的分发，它是用单携程的方式来运行，中间upstream模块，因为只有单携程，会导致消息提交过慢，边缘节点的一些node无法及时提交给apiserver，最终引起我们部署方面的一些异常。
后面我们把cloudcore按多副本去部署，又出现了在cloudcore进行升级或者一些意外重启过程中，会发现连接不均衡的问题。为了解决这个问题，我们在多副本之前，部署了4层的lb，并在lb上配置了诸如listconnection的负载均衡策略，但实际上像 ls这种负载4层的负载平衡，它都有一些筛选的缓存机制，并不能保证连接的均衡的分配。
基于以上背景我们进行了优化：</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloudcore多副本均衡优化方案">cloudcore多副本均衡优化方案<a href="#cloudcore多副本均衡优化方案" class="hash-link" aria-label="cloudcore多副本均衡优化方案的直接链接" title="cloudcore多副本均衡优化方案的直接链接">​</a></h3><p>① cloudcore 每个实例在启动后各自 通过configmap 的方式上报实时的连接数等信息；
② cloudcore结合本地实例与其他实例的连接数， 计算每个机器的期望连接数
③ 计算本地连接数与期望连接数的相差比例，相差比例大于最大可容忍连接数差，进入连接待释放阶段，并进入一个30s 观察周期；
④ 观察过后，进入下一个检测周期，直到连接均衡。</p><p><img loading="lazy" alt="连接数变化" src="/assets/images/connectionChanges-ced31fb5fa03d517e33cdc4dbdd4a5da.png" width="440" height="284" class="img_ev3q">
<img loading="lazy" alt="重启后均衡情况" src="/assets/images/equilibriumSituation-47c8823e5a621def439f6fa68e0875b7.png" width="511" height="77" class="img_ev3q"></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="边缘应用服务部署">边缘应用服务部署<a href="#边缘应用服务部署" class="hash-link" aria-label="边缘应用服务部署的直接链接" title="边缘应用服务部署的直接链接">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="cdn加速服务整体流程">CDN加速服务整体流程<a href="#cdn加速服务整体流程" class="hash-link" aria-label="CDN加速服务整体流程的直接链接" title="CDN加速服务整体流程的直接链接">​</a></h3><p>CDN它主要分为两大核心系统：调度系统和缓存系统。调度系统会实时采集全网的CDN链路情况，实时的节点的情况，以及节点的带宽成本的情况，从而决策出最优调度的覆盖数据，将这个数据推给Local Dns或302或hds的一个的调度器。
Local Dns拿到最优数据后，来进行 Dns的解析响应，用户端通过解析响应可就近接入到边缘集群，边缘集群因为涉及到缓存，有可能涉及到miss，如果miss后，它会回到上一层的缓存，一般会有两层或者三层的中转的缓存，最终回到原状。</p><p><img loading="lazy" alt="CDN整体流程" src="/assets/images/overallProcess-a0b19f536bd1b2985fed48b6803f9107.png" width="761" height="512" class="img_ev3q"></p><p>如果中转的缓存也没有，数据会再回到云站，这是CDN服务的整体流程。
在缓存系统，一般不同产品的缓存会使用不同的服务，比如面向直播的流媒体的加速服务和一些静态的加速会有一些区别。这也给开发和维护造成了一些成本，后面它们的融合可能也是一个趋势。
CDN缓存服务的特点
1、资源独占：缓存服务是要最大利用存储，机器上的存储和带宽的资源的一个服务，所以说它需要独占
2大规模高服用：规模很大，覆盖广，同个软件或同一台机器的缓存服务，可能要承接上万个域名，甚至10万域名
3、容灾分区故障：容忍组内小部分节点的缓存丢失，或者是全局有少量的节点缓存失效，缓存过多会造成击穿，反之击穿就回到上层的缓存，造成访问延迟变大，最终引起服务异常。
4高可用：4/7层LB具备实时探测和切流、引流能力；L4 LB保证组内主机间的流量均衡；L7 LB通过一致性哈希尽量保证让每个url在组内只存一份副本</p><p>从以上的特征，我们看到CDN在部署中，要解决以下问题：
1）如何让节点容器有序和可控的升级？
2）如何进行版本的A/B 测试？
3）如何对升级过程进行校验？</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="我们的升级部署方案包括">我们的升级部署方案包括<a href="#我们的升级部署方案包括" class="hash-link" aria-label="我们的升级部署方案包括的直接链接" title="我们的升级部署方案包括的直接链接">​</a></h3><p>分批升级与组内升级并发控制：
创建分批升级任务；
控制器按指定机器进行升级
细粒度版本设置：
创建主机粒度版本映射；
控制器增加pod 版本选择逻辑
优雅升级：
通过lifecycle的 prestop/postStart 实现常规切流与恢复；
特殊场景联动GSLB进行切流；
升级校验：Controller与监控系统联动，升级过程发现服务异常，及时终止与回滚；
编排安全防护：Workload 粒度与pod粒度通过Adminsion Webhook增加校验是否符合期望修改与删除；</p><p><img loading="lazy" alt="升级部署方案" src="/assets/images/upgradePlan-91dc09b86d2825ffde15f0eb0088b8d2.png" width="1122" height="719" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="基于kubeedge-cdn边缘容器容灾与迁移">基于kubeedge CDN边缘容器容灾与迁移<a href="#基于kubeedge-cdn边缘容器容灾与迁移" class="hash-link" aria-label="基于kubeedge CDN边缘容器容灾与迁移的直接链接" title="基于kubeedge CDN边缘容器容灾与迁移的直接链接">​</a></h3><p>迁移步骤：</p><ol><li>备份etcd，在新集群中restore；</li><li>切换接入DNS；</li><li>重启cloudcore 断开云边hub连接；</li></ol><p><img loading="lazy" alt="边缘容器容灾与迁移" src="/assets/images/recoveryMigration-97adb318a81bfdb2a630e53bf4eb7127.png" width="451" height="566" class="img_ev3q"></p><p>优点：
1、成本低，由于KubeEdge的边缘自治特性，边缘容器无重建，服务无中断；
2.  流程简单，可控，服务安全性高；</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="cdn大规模文件分发">CDN大规模文件分发<a href="#cdn大规模文件分发" class="hash-link" aria-label="CDN大规模文件分发的直接链接" title="CDN大规模文件分发的直接链接">​</a></h3><p>需求场景：
•CDN边缘服务配置
•GSLB调度决策数据
•容器镜像预热任务</p><p><img loading="lazy" alt="CDN大规模文件分发" src="/assets/images/fileDistribution-4ad5cb10dcbf2aa33cfd22757ee54464.png" width="834" height="695" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="未来架构演进方向思考">未来架构演进方向思考<a href="#未来架构演进方向思考" class="hash-link" aria-label="未来架构演进方向思考的直接链接" title="未来架构演进方向思考的直接链接">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="边缘计算挑战">边缘计算挑战<a href="#边缘计算挑战" class="hash-link" aria-label="边缘计算挑战的直接链接" title="边缘计算挑战的直接链接">​</a></h4><p>资源管理：分布广泛，种类多，架构、规格不统一
网络时延、可靠：异构网络，移动网络等弱网环境，带宽受限，稳定性不足
安全：边缘服务更难形成统一的安全防护体系
业务多样：场景、业务种类多样</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="基于cdn的边缘计算平台基础能力">基于CDN的边缘计算平台基础能力<a href="#基于cdn的边缘计算平台基础能力" class="hash-link" aria-label="基于CDN的边缘计算平台基础能力的直接链接" title="基于CDN的边缘计算平台基础能力的直接链接">​</a></h4><p>资源：
CDN节点覆盖广、潮汐特性特性资源冗余；
通过Kubeedge提供了云边协同；
可延伸端侧，具有异构资源部署与管理能力；
调度与网络：
专用EDNS支持地市级精准调度 ， 实现真正就近接入；
CDN服务与边缘计算服务统一调度；
云边专用网络，管理通道、数据回传、动态加速网络更可靠；
大规模V6支持
安全能力：
CDN Waf 抗D、流量清洗、近源拦截等;
证书加速与安全，SSL硬件卸载、keyless无私钥方案，提供边缘安全接入；
网关：
边缘调度与丰富的负载均衡能力；
通用协议处理能力，常规流媒体协议，满足大多互联网加速场景</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="cdn边缘计算演进">CDN边缘计算演进<a href="#cdn边缘计算演进" class="hash-link" aria-label="CDN边缘计算演进的直接链接" title="CDN边缘计算演进的直接链接">​</a></h4><p>边缘基础设施建设
节点扩展边缘计算与CDN混合节点
节点粒度的service mesh网络
完善容器隔离与安全
CDN网关ingress 化、通用化
CDN边缘资源虚拟化
构建边缘serverless 容器平台
构建CDN调度与容器统一资源调度平台</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="业务探索">业务探索<a href="#业务探索" class="hash-link" aria-label="业务探索的直接链接" title="业务探索的直接链接">​</a></h4><p>离线计算类、视频编转码、视频渲染
批量作业
拨测、压测类</p></article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#天翼云cdn云化项目背景" class="table-of-contents__link toc-highlight">天翼云CDN云化项目背景</a><ul><li><a href="#天翼云cdn业务背景" class="table-of-contents__link toc-highlight">天翼云CDN业务背景</a></li><li><a href="#边缘服务容器化背景" class="table-of-contents__link toc-highlight">边缘服务容器化背景</a></li></ul></li><li><a href="#基于kubeedge的边缘节点管理" class="table-of-contents__link toc-highlight">基于KubeEdge的边缘节点管理</a><ul><li><a href="#cdn物理节点架构" class="table-of-contents__link toc-highlight">CDN物理节点架构</a></li><li><a href="#边缘服务容器化技术选型" class="table-of-contents__link toc-highlight">边缘服务容器化技术选型</a></li><li><a href="#基于kubeedge边缘节点纳管方案" class="table-of-contents__link toc-highlight">基于Kubeedge边缘节点纳管方案</a></li><li><a href="#cloudcore-多副本部署连接不均衡问题" class="table-of-contents__link toc-highlight">cloudcore 多副本部署连接不均衡问题</a></li><li><a href="#cloudcore多副本均衡优化方案" class="table-of-contents__link toc-highlight">cloudcore多副本均衡优化方案</a></li></ul></li><li><a href="#边缘应用服务部署" class="table-of-contents__link toc-highlight">边缘应用服务部署</a><ul><li><a href="#cdn加速服务整体流程" class="table-of-contents__link toc-highlight">CDN加速服务整体流程</a></li><li><a href="#我们的升级部署方案包括" class="table-of-contents__link toc-highlight">我们的升级部署方案包括</a></li><li><a href="#基于kubeedge-cdn边缘容器容灾与迁移" class="table-of-contents__link toc-highlight">基于kubeedge CDN边缘容器容灾与迁移</a></li><li><a href="#cdn大规模文件分发" class="table-of-contents__link toc-highlight">CDN大规模文件分发</a></li><li><a href="#未来架构演进方向思考" class="table-of-contents__link toc-highlight">未来架构演进方向思考</a></li></ul></li></ul></div></div></div></main></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">2023 © GameOne Project Authors. All rights reserved. GameOne项目组，版权所有！</div></div></div></footer></div>
<script src="/assets/js/runtime~main.0fc296dd.js"></script>
<script src="/assets/js/main.4cac565b.js"></script>
</body>
</html>